<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title></title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<div class="container">


    <select data-bind="options: jsonFiles, value: selectedJsonFile"></select>
    <input type="submit" data-bind="click: loadJsonFile" value="Go" />
    <input data-bind="value: codeFilter" type="text" />

    <div data-bind="with: data">
        <h1 data-bind="text: name"></h1>
        <pre data-bind="text: description"></pre>

        <div data-bind="with: stats">
            <h3>Stats</h3>
            <dl data-bind="foreach: scores" class="dl-horizontal">
              <dt data-bind="text: name"></dt>
              <dd data-bind="text: score.toFixed(2)"></dd>
            </dl>
        </div>

        <div class="row">

            <div data-bind="with: train" class="col-md-6">
                <h3>Train</h3>
                <h4>Most Important features</h4>

                <div data-bind="foreach: most_important_features">
                    <div data-bind="if: label.startsWith($root.codeFilter())">
                        <h5 data-bind="text: label"></h5>
                        <div data-bind="foreach: [for_features, against_features]" class="row">
                            <div class="col-md-6">
                                <table class="table table-striped table-condensed small">
                                    <tbody data-bind="foreach: $data">
                                        <tr>
                                            <th data-bind="text: name"></th>
                                            <td data-bind="text: coef.toFixed(4)"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <a href="#" data-bind="click: toggle_show_all">Afficher plus/moins</a>
                    </div>
                </div>
            </div>

            <div data-bind="with: test" class="col-md-6">
                <h3>Test</h3>
                <h4>Classification Report</h4>
                <pre data-bind="text: classification_report, click: $($element).toggleClass('abstract')"></pre>

                <div data-bind="foreach: articles">
                    <h5 data-bind="text: 'Article ' + $index()"></h5>
                    <pre data-bind="text: text, click: $($element).toggleClass('abstract')"></pre>
                    <table class="table table-striped table-condensed small">
                        <tbody data-bind="click: toggle_show_all, foreach: labels">
                            <tr data-bind="if: title.startsWith($root.codeFilter())">
                                <th data-bind="text: title, css: {success: selected}"></th>
                                <td data-bind="text: proba.toFixed(4), css: {success: proba >= 0.5}"></td>
                                <!--
                                <td>
                                    <div class="progress">
                                        <div data-bind="
                                            text: proba.toFixed(4),
                                            style: {width: (proba*100).toFixed(4) + '%'},
                                            css: { 'progress-bar-success': selected }" class="progress-bar" role="progressbar" style="min-width: 5em;">
                                        </div>
                                    </div>
                                </td>
                                -->
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js"></script>
<script type="text/javascript">
    $(function() {

        if (typeof String.prototype.startsWith != 'function') {
          String.prototype.startsWith = function (str){
            return this.slice(0, str.length) == str;
          };
        }


        var ResultViewModel = function(options) {

            var self = this;
            var o = $.extend({
                name: "",
                description: "",
                stats: null,
                train: null,
                test: null
            }, options);

            self.name = o.name;
            self.description = o.description;
            self.stats = new StatsResultViewModel(o.stats);
            self.train = new TrainResultViewModel(o.train);
            self.test = new TestResultViewModel(o.test);
        };

        var StatsResultViewModel = function(options) {
            var self = this;
            var o = $.extend({
                f1_score: 0.0,
                precision_score: 0.0,
                accuracy_score: 0.0,
                jaccard_similarity_score: 0.0,
                recall_score: 0.0,
                hamming_loss: 0.0
            }, options);

            self.f1_score = o.f1_score;
            self.precision_score = o.precision_score;
            self.accuracy_score = o.accuracy_score;
            self.jaccard_similarity_score = o.jaccard_similarity_score;
            self.recall_score = o.recall_score;
            self.hamming_loss = o.hamming_loss;

            self.scores = [
                new ScoreStatResultViewModel({name:'f1 score', score:self.f1_score}),
                new ScoreStatResultViewModel({name:'Accuracy', score:self.accuracy_score}),
                new ScoreStatResultViewModel({name:'Precision', score:self.precision_score}),
                new ScoreStatResultViewModel({name:'Recall', score:self.recall_score}),
                new ScoreStatResultViewModel({name:'Jaccard similarity', score:self.jaccard_similarity_score}),
                new ScoreStatResultViewModel({name:'Hamming loss', score:self.hamming_loss})
            ];
        };

        var ScoreStatResultViewModel = function(options) {
            var self = this;
            var o = $.extend({
                name: "",
                score: 0.0
            }, options);

            self.name = o.name;
            self.score = o.score;
        }

        var TrainResultViewModel = function(options) {
            var self = this;
            var o = $.extend({
               most_important_features: []
            }, options);

            self.most_important_features =
                    _.map(o.most_important_features,
                            function(f) {
                                return new MostImportantFeaturesResultViewModel(f);
                            });
        };

        var MostImportantFeaturesResultViewModel = function(options) {
            var self = this;
            var o = $.extend({
                label: "",
                for_features: [],
                against_features: [],
                show_all: false
            }, options);

            self.label = o.label;
            self.for_features_all =
                     _.map(o.for_features,
                            function(f) {
                                return new MostImportantFeatureResultViewModel(f);
                            });

            self.against_features_all =
                     _.map(o.against_features,
                            function(f) {
                                return new MostImportantFeatureResultViewModel(f);
                            });

            self.show_all = ko.observable(o.show_all);

            self.for_features = ko.pureComputed(function() {
                if (self.show_all())
                    return self.for_features_all;
                else
                    return _.first(self.for_features_all, 3);
            });

            self.against_features = ko.pureComputed(function() {
                if (self.show_all())
                    return self.against_features_all;
                else
                    return _.first(self.against_features_all, 3);
            });

            self.toggle_show_all = function() {
                self.show_all(! self.show_all());
            };
        };

        var MostImportantFeatureResultViewModel = function(options) {
            var self = this;
            var o = $.extend({
                name: "",
                coef: 0.0
            }, options);

            self.name = o.name;
            self.coef = o.coef;
        };

        var TestResultViewModel = function(options) {
            var self = this;
            var o = $.extend({
                articles: [],
                classification_report: ""
            }, options);

            self.articles =
                     _.map(o.articles,
                            function(a) {
                                return new ArticleTestResultViewModel(a);
                            });
            self.classification_report = o.classification_report;
        };

        var ArticleTestResultViewModel = function(options) {
            var self = this;
            var o = $.extend({
                text: "",
                labels: [],
                show_all: false
            }, options);

            self.text = o.text;
            self.labels_all =
                     _.map(o.labels,
                            function(l) {
                                return new LabelArticleTestResultViewModel(l);
                            });

            self.selected_lables =
                    _.filter(self.labels_all, function(l) {
                       return l.selected || l.proba >= 0.5;
                    });

            self.show_all = ko.observable(o.show_all);
            self.labels = ko.pureComputed(function () {
                if (self.show_all())
                    return self.labels_all;
                else
                    return self.selected_lables;
            });

            self.toggle_show_all = function() {
                self.show_all(! self.show_all());
            };
        };
        
        var LabelArticleTestResultViewModel = function(options) {
            var self = this;
            var o = $.extend({
                title: "",
                proba: 0.0,
                selected: false
            }, options);

            self.title = o.title;
            self.proba = o.proba;
            self.selected = o.selected;
        };

        var ViewModel = function() {

            var self = this;

            self.codeFilter = ko.observable("");

            self.jsonFiles = ko.observableArray([]);
            self.selectedJsonFile = ko.observable();

            self.data = ko.observable();

            self._selectedJsonFile = ko.observable();
            self.selectedJsonFile = ko.computed({
                read: function () {
                    return self._selectedJsonFile();
                },
                write: function (value) {
                    self._selectedJsonFile(value);
                    self.loadJsonFile();
                },
                owner: this
            });

            self.loadJsonFile = function() {
                jQuery.getJSON(self._selectedJsonFile(), function (data) {

                    var result = new ResultViewModel(data);
                    self.data(result);
                });
            };

            jQuery.getJSON("logs.json", function (data) {
                _.each(data, function(f) {
                    self.jsonFiles.push(f);
                });
            });


            jQuery.getJSON("english_logs.json", function (data) {
                _.each(data, function(f) {
                    self.jsonFiles.push(f);
                });
            });
        };

        ko.applyBindings(new ViewModel());

    });
</script>
<style>
    .abstract {
        max-height: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
</style>
</body>
</html>